MicrophoneAlert.net/Configuration.xaml

<Controls:MetroWindow x:Class="MicrophoneAlert.net.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrophoneAlert.net"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        mc:Ignorable="d" Background="White"
        Title="Configuration" Height="150" Width="250" >
    <Grid Margin="15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Input:"/>
        <ComboBox Grid.Column="2"/>

        <TextBlock Text="Alert Level:" Grid.Row="2"/>
        <Slider Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="100" TickFrequency="1"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Button Content="Save" Margin="10,0"/>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
